{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESnext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "unplugin-vue-macros/macros-global"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
